# posdigital-example

./: .gitignore  README.md  build.gradle  settings.gradle
payment/: build.gradle
payment/DOCS/: Rebatedor-v2.2.0.apk
payment/src/androidTest/java/br/com/getnet/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/br/com/getnet/payment/: MainActivity.java  ResponseActivity.java
payment/src/main/java/br/com/getnet/payment/component/: DatePickerView.java  EditText.java  Mask.java  MoneyTextWatcher.java  Spinner.java
payment/src/main/res/layout/: date_picker_view.xml  edit_text.xml  main_activity.xml  payment_dialog.xml  refund_dialog.xml  spinner.xml
payment/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
payment/src/test/java/br/com/getnet/payment/: ExampleUnitTest.java
sdk/: build.gradle
sdk/libs/: posdigital-1.2.3.aar
sdk/src/androidTest/java/br/com/getnet/posdigital/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/br/com/getnet/posdigital/base/: BaseActivity.kt  BaseViewHolder.kt  ItemAdapter.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/beeper/: BeeperActivity.kt  BeeperMethod.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/camera/: CameraActivity.kt  CameraMethod.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/card/: CardActivity.kt  CardMethod.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/component/: HeaderView.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/data/: DataGenerator.kt  ItemData.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/extension/: Context.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/led/: LedActivity.kt  LedMethod.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/main/: MainActivity.kt  MainAdapter.kt  MainType.kt  MainViewHolder.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/mifare/: MifareActivity.kt  MifareMethod.kt  MifareType.kt
sdk/src/main/kotlin/br/com/getnet/posdigital/printer/: PrinterActivity.kt  PrinterMethod.kt
sdk/src/main/res/drawable/: header_status_icon_disabled_shape.xml  header_status_icon_enabled_shape.xml  header_status_icon_selector.xml
sdk/src/main/res/layout/: basic_button_sheet_dialog.xml  content_activity.xml  header_view.xml  item_view.xml  main_item_view.xml  slip.xml
sdk/src/main/res/menu/: main_menu.xml
sdk/src/main/res/raw/: beeper_items.json  camera_items.json  card_items.json  led_items.json  main_items.json  mifare_items.json  printer_items.json
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-hdpi/: dimens.xml
sdk/src/main/res/values-xhdpi/: dimens.xml
sdk/src/test/java/br/com/getnet/posdigital/: ExampleUnitTest.java
