<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/date_picker_view_textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/date_picker_view_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            tools:hint="Data da compra"
            tools:text="21/02/2018" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>

